Algoritmo Ejericio5
	Escribir "Ingresar la cantidad de alfajores A vendidos:"
	Leer a
	Escribir "Ingresar la cantidad de alfajores B vendidos:"
	Leer b
	Escribir "Ingresar la cantidad de alfajores C vendidos:"
	Leer c
	total = a + b + c
	pa = a / total * 100
	pb = b / total * 100
	pc = c / total * 100
	Escribir "El porcentaje de alfajores a vendidos es: "
	Escribir pa
	Escribir "El porcentaje de alfajores b vendidos es:"
	Escribir pb
	Escribir "El porcentaje de alfajores c vendidos es:"
	Escribir pc
FinAlgoritmo
